{%extends 'base.html'%}
{%block container%}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mypost {
            max-width: 1200px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }
        .mypost > button {
            margin-top: 10px;
        }
        .mycards > .card {
            max-width: 1200px;
            width: 95%;

            margin: 20px auto 0px auto;

            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function save_comment() {
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/templates/free_board",
                data: {'comment_give':comment},
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }
    </script>
</head>

<body>
    <div class="mypost">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                      style="height: 100px"></textarea>
            <label for="floatingTextarea2">글 남기기</label>
        </div>
        <button type="button" class="btn btn-dark">확인</button>
    </div>
    <div class="mycards">
        <div class="card">
            <div class="card-body">
                <p class="card-text">안녕하세요</p>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <p class="card-text">반갑습니다</p>
            </div>
        </div>
    </div>

</body>

</html>

{%endblock%}